#hsqldb dataSource properties
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:mem://localhost/couponManagement# Shutdown = true must write, management may not otherwise springboot
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect